<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="625257940">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="974606929">
								<reference key="NSNextResponder" ref="625257940"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="625257940"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">VGhpcyBBcHBsaWNhdGlvbiBhbmQgdGhlIG1hdGVyaWFsIGl0IGNvbnRhaW5zIGlzIG93bmVkIGJ5IFRo
ZSBIZXJzaGV5IENvbXBhbnkuIFVzZSBvZiB0aGlzIEFwcGxpY2F0aW9uIGlzIHN1YmplY3QgdG8gdGhl
IGZvbGxvd2luZyB0ZXJtcyBhbmQgY29uZGl0aW9ucy4gWW91ciB1c2Ugb2YgdGhlIEFwcGxpY2F0aW9u
IGNvbnN0aXR1dGVzIGFjY2VwdGFuY2Ugb2YgdGhlc2UgdGVybXMuIAoKQ09ORklERU5USUFMIEFORCBQ
Uk9QUklFVEFSWSBJTkZPUk1BVElPTgoKVGhpcyBBcHBsaWNhdGlvbiBjb250YWlucyBjb25maWRlbnRp
YWwgYW5kIHByb3ByaWV0YXJ5IGluZm9ybWF0aW9uIG9mIFRoZSBIZXJzaGV5IENvbXBhbnkuIFRoZSB0
cmFkZW1hcmtzLCBzZXJ2aWNlIG1hcmtzLCBicmFuZCBpZGVudGl0aWVzLCB0aXRsZXMsIGNoYXJhY3Rl
cnMsIHRyYWRlIG5hbWVzLCBncmFwaGljcywgZGVzaWducywgY29weXJpZ2h0cyBhbmQgb3RoZXIgcHJv
cGVydGllcyBhcHBlYXJpbmcgd2l0aGluIHRoaXMgYXBwbGljYXRpb24gYXJlIHByb3RlY3RlZCBpbnRl
bGxlY3R1YWwgcHJvcGVydGllcyB1c2VkIGJ5IFRoZSBIZXJzaGV5IENvbXBhbnkgYW5kL29yIGl0cyBy
ZWxhdGVkIGNvbXBhbmllcy4gVGhlc2UgcHJvcGVydGllcyBtYXkgbm90IGJlIGNvcGllZCwgcmVwcm9k
dWNlZCwgcmVwdWJsaXNoZWQsIHVwbG9hZGVkLCBwb3N0ZWQsIHRyYW5zbWl0dGVkIG9yIGRpc3RyaWJ1
dGVkIGluIGFueSB3YXkgd2l0aG91dCBIZXJzaGV5J3MgcHJpb3Igd3JpdHRlbiBjb25zZW50LiBOb3Ro
aW5nIGNvbnRhaW5lZCBoZXJlaW4gc2hhbGwgYmUgY29uc3RydWVkIGFzIGNvbmZlcnJpbmcgYW55IGxp
Y2Vuc2Ugb3IgcmlnaHQgdW5kZXIgYW55IGNvcHlyaWdodCBvciBvdGhlciBpbnRlbGxlY3R1YWwgcHJv
cGVydHkgcmlnaHQuIAoKRElTQ0xBSU1FUgoKWW91ciB1c2Ugb2YgdGhpcyBBcHBsaWNhdGlvbiBpcyBh
dCB5b3VyIHJpc2suIE5laXRoZXIgSGVyc2hleSBub3IgYW55IG90aGVyIHBhcnR5IGludm9sdmVkIGlu
IGNyZWF0aW5nLCBwcm9kdWNpbmcsIG9yIGRlbGl2ZXJpbmcgdGhlIEFwcGxpY2F0aW9uIHNoYWxsIGJl
IGxpYWJsZSBmb3IgYW55IGRpcmVjdCwgaW5jaWRlbnRhbCwgY29uc2VxdWVudGlhbCwgaW5kaXJlY3Qs
IG9yIHB1bml0aXZlIGRhbWFnZXMgYXJpc2luZyBvdXQgb2YgeW91ciBhY2Nlc3MgdG8sIG9yIHVzZSBv
ZiwgdGhlIEFwcGxpY2F0aW9uLiBIZXJzaGV5IGRvZXMgbm90IHdhcnJhbnQgdGhhdCB0aGUgZnVuY3Rp
b25hbCBhc3BlY3RzIG9mIHRoZSBXZWJzaXRlIHdpbGwgYmUgdW5pbnRlcnJ1cHRlZCBvciBlcnJvciBm
cmVlIG9yIHRoYXQgdGhpcyBXZWIgc2l0ZSBvciB0aGUgc2VydmVyIHRoYXQgbWFrZXMgaXQgYXZhaWxh
YmxlIGFyZSBmcmVlIG9mIHZpcnVzZXMgb3Igb3RoZXIgaGFybWZ1bCBjb21wb25lbnRzLiBXaXRob3V0
IGxpbWl0aW5nIHRoZSBmb3JlZ29pbmcsIGV2ZXJ5dGhpbmcgaW4gdGhlIEFwcGxpY2F0aW9uIGlzIHBy
b3ZpZGVkIHRvIHlvdSAiQVMgSVMiIFdJVEhPVVQgV0FSUkFOVFkgT0YgQU5ZIEtJTkQsIEVJVEhFUiBF
WFBSRVNTRUQgT1IgSU1QTElFRCwgSU5DTFVESU5HLCBCVVQgTk9UIExJTUlURUQgVE8sIFRIRSBJTVBM
SUVEIFdBUlJBTlRJRVMgT0YgTUVSQ0hBTlRBQklMSVRZLCBGSVRORVNTIEZPUiBBIFBBUlRJQ1VMQVIg
UFVSUE9TRSwgT1IgTk9OIElORlJJTkdFTUVOVC4gUGxlYXNlIG5vdGUgdGhhdCBzb21lIGp1cmlzZGlj
dGlvbnMgbWF5IG5vdCBhbGxvdyB0aGUgZXhjbHVzaW9uIG9mIGltcGxpZWQgd2FycmFudGllcywgc28g
c29tZSBvZiB0aGUgYWJvdmUgZXhjbHVzaW9ucyBtYXkgbm90IGFwcGx5IHRvIHlvdS4gCgpDb3B5cmln
aHQgwqkgVGhlIEhlcnNoZXkgQ29tcGFueQ</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="625257940"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625257940"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625257940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974606929"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="974606929"/>
						<reference key="parent" ref="625257940"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TCDisclaimerVwCtl</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TCDisclaimerVwCtl</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TCDisclaimerVwCtl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
